OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="de0eiiead"
CLOUDINARY_UPLOAD_PRESET="chatgpt-clone"